<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <div>
                <div>
                    <label for="fname">Email</label>
                </div>
                <div>
                    <input type="text">
                </div>  
            </div>
            <div>
                <label for="Password">Password</label>
            </div>
            <div>
               <input type="text">
            </div>
        </div>
        <div>
            <label for="Address">Address2</label>
            </div>
            <div>
            <input type="" placeholder="1234 Main st">
            </div>
        </div>
        <div>
            <label for="Address2">Address2</label>
            </div>
            <div>
            <input type="" placeholder="Apartment,studio,or floor">
            </div>
        </div>
        <div>
            <div>
                <div>
                City
                </div>
                <div>
                <input type="text">
                </div>
            </div>
            <div>
                <div>
                    State
                </div>
                <div>
                    <input type="text">
                </div>
            </div>
            <div>
                <div>
                    Zip
                </div>
                <div>
                    <input type="text">
                </div>
            </div>
        </div>
        <div>
            check
        </div>
        <div>
            sign
        </div>
    </div>
</body>
</html>